<!DOCTYPE html>
<html>
  <head>
    <title>RapiDoc</title>
    <meta charset="utf-8"> <!-- Important: The Custom element uses utf8 charecters -->
    <script src="./rapidoc-min.js"></script>
  </head>
  <body>
    <rapi-doc spec-url="../api/openapi.json" />
  </body>
</html>
